<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    
    
	<title>About us</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>
<img src="images/images/CRMPlogo_03.gif" alt="logo">

<nav id="topnav">
  <ul>  
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a> </li>
 		<li><a href="about.html">About us</a> </li>
        <li><a href="history.html">History</a> </li>
        <li><a href="resorces.html">Resource</a> </li>
        <li><a href="database.html">Data Base Access</a> </li>
   </ul>
    
</nav>
<div>
	<header class="grid_1">
    	<img src="images/snowowl.jpg" alt="owl">
     	<h1>Colorado Raptor Monitoring Project</h1>
	</header>
 
 
 <section  id="about"class="grid_5">    	
<h2> About Us </h2>

	<p>Colorado Raptor Monitoring Project (C.R.M.P) began it journey in 2013 by Marcus Finning he wanted to be come a falconer but did not have the money or time need to become a falconer the next bet thing was to promote the birds of pray and try to get the communities around him to make them aware of the beautiful creatures of the sky. We are non profit and manly function on a valenter bases with the cooperation with Colorado Division of Parks and Wildlife or (CDPW)for short.
    
    
 </p>

</section>

<section class="grid_4 alpha">
		<h2> Our 5 goals</h2>	
	<ol>
    	<li>Enjoy what you are doing </li>
        <li> Help improve habitat for all ecosystems</li>
        <li> Provide up to date information of activity</li>
        <li> Provide a safe  environment for humans and Raptor alike</li>
        <li>Love all nature has got to offer</li>
	</ol>
  </section>
  		
    
  			
  <section id="form" class="grid_4 omega">
  				<h2>Sign up for More Info</h2>
  		<form>
        	<br>First name: <input type="text" name="firstname"><br>
			<br>Last name: <input type="text" name="lastname"><br>
			<br>Email Address: <input type="text" name="email"><br>
			<br>phone: <input type="text" name="phonenumber"><br>
        	<br> <button type="button">Submit</button> <br>
		</form> 
	</section>
  
 



<footer class="grid_6">
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster    </a>.</h6>
</footer>
</div>                              
                       
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>