<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    
    
	<title>Data Base</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>

<nav id="topnav" class="grid_12">
 	<ul>    
 		<li><a href="index.html">Home</a> </li>
        <li><a href="gallery.html">Gallery</a> </li>
 		<li><a href="about.html">About us</a> </li>
        <li><a href="history.html">History</a> </li>
        <li><a href="resorces.html">Resources</a> </li>
        <li><a href="database.html">Data Base Access</a> </li>
   </ul>
</nav>
<div class="container">
<header class="grid_6">
     <h1>Colorado Raptor Motoring Project</h1>
</header>


  
  			<img src="images/baldhunt.jpg" alt="hunt">
  			<h1>Raptor Data Base Access</h1>
  

<article class="grid_8 alpha">
	<section>
    	<img src="images/baldshore.jpg" alt="shoreing">
    		<h2>What is the Data Base</h2>
       			<p>The data base is the central location where all the monitoring information is entered by the motoring groups of each park with in Colorado, that has a monitoring program in place .The data that is gathered will be used for park management and other state agency that have access to the information to do reports and make good decisions about how to proceed with certain projects and also be able to give a good idea of if the echo system is healthy or not.</p>
    </section>

	<section class="grid_8 omaga">
			<img src="images/redtailnest.jpg" alt="nest">
            <h2>How do I use the Data Base</h2>
<p>The date base is fairly easy to use all you basically have to do is log in and follow the field data sheet that you fill out when you are out monitoring the raptors and enter the information as you see it on the field forms and submit it and continue on entering the data .The database is also a good tool to use to see how other parks are doing and how successful they are doing.</p>
</section>

<section class="grid_4ß">
			<h2>Data Base Access</h2>
<p>In order to get access to the data base you got to go threw the training class that CPW will do with you once you sign up to be a monitor. Once the training is done they will give you the credential to log in to the database so you can begin you adventure as a raptor monitor.
Ω

</p>
</section>
</article>
	
<section class="grid_1 alpha prefix_1  " >
		
	<aside class="grid_1 alpha prefix_1">
		
        <ul  id="link"> <h2>Data Bases link</h2>
        	<li><a href="https://creator.zoho.com/costateparks/colorado-state-parks-raptor-monitoring-database/form-login/Raptor_Data_Entry_Sheet">CPW data base</a></li>
            <li><a href="http://csp.civicore.com/">CPW Civicore</a></li>
            <li><a href="http://wildlife.state.co.us/Pages/Home.aspx">CPW</a></li>
        </ul>
       
	</aside>
</section>
<footer class="grid_5">
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster    </a>.</h6>
</footer>




</div>                               
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>