<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
    
    
	<title>Gallery</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>
<div class="contaner grid_12">
<nav id="topnav" class="grid_12">
 	<ul>    
 		<li><a href="index.html">Home</a> </li>
        <li><a href="gallery.html">Gallery</a> </li>
 		<li><a href="about.html">About us</a> </li>
        <li><a href="history.html">History</a> </li>
        <li><a href="resorces.html">Resources</a> </li>
        <li><a href="database.html">Data Base Access</a> </li>
   </ul>
</nav>
<header class="grid_6">
     <img  src="images/baldhunt.JPG" alt="hunt" class="grid_5">
	<h1>Colorado Raptor Monitoring Project</h1>
</header>
 <section class="grid_3">
 		<h2>Gallery</h2>
        	<p>In this gallery are some images of some raptor being used for falconry by fellow C.R.M.P member and some taken by member on some of there monitoring trips to versus locations with in Colorado and other sates.</p>
            

    
    <footer class="grid_12">
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster    </a>.</h6>
</footer>
</section>
	<div class="gallery grid_10">
		<a tabindex="2"><img src="images/baldhunt.JPG" alt="hunt"></a>
		<a tabindex="1"><img src="images/baldshore.jpg" alt="shore"></a>
		<a tabindex="1"><img src="images/crazyowl.jpg" alt="crazy"></a>
		<a tabindex="1"><img src="images/feeding.jpg" alt="feeding"></a>
	
		<a tabindex="1"><img src="images/golden.jpg" alt="golden"></a>
		<a tabindex="1"><img src="images/RaptorialSilhouettes.png" alt="silho"></a>
		<a tabindex="1"><img src="images/redtailnest.jpg" alt="nest"></a>
		<a tabindex="1"><img src="images/snowowl.jpg" alt="snow"></a>
	
		<a tabindex="1"><img src="images/swansa.jpg" alt="swansa"></a>
		<a tabindex="1"><img src="images/swash.jpg" alt="purch"></a>
		<a tabindex="1"><img src="images/turkeyval.jpg" alt="valcher"></a>
		<a tabindex="1"><img src="images/winterroost.jpg" alt="roost"></a>
	
		<a tabindex="1"><img src="images/cooperhawk.jpg" alt="cooper"></a>
		<a tabindex="1"><img src="images/horndowl.jpg" alt="horned"></a>
		<a tabindex="1"><img src="images/polehawk.jpg" alt="pole"></a>
		<a tabindex="1"><img src="images/redtailshoring.jpg" alt="redshore"></a>
		<span class="closed">+</span>
		<span class="closed-layer"></span>	
	</div>
    


</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
