<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    
    
	<title>raptor</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>

<nav id="topnav">
 	<ul>    
 		<li><a href="index.html">Home</a> </li>
        <li><a href="gallery.html">Gallery</a> </li>
 		<li><a href="about.html">About us</a> </li>
        <li><a href="history.html">History</a> </li>
        <li><a href="resorces.html">Resources</a> </li>
        <li><a href="database.html">Data Base Access</a> </li>
   </ul>
</nav>
<div class="container">
		<header class="grid_6">
     <img src="images/baldhunt.JPG" alt="hunt" class="grid_5">
	<h1>Colorado Raptor Monitoring Project</h1>
</header>

<section class="grid_6 alpha">

			<h2>The History of Monitoring and Falconry</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nibh vehicula, ultrices risus at, rutrum urna. Etiam eget pulvinar justo, nec pellentesque augue. Etiam accumsan pellentesque ante, ullamcorper tincidunt metus pretium non. Fusce iaculis felis quam, non molestie nunc ornare non. Nullam ut pulvinar sem, sed pellentesque lorem. Cras pretium magna eros, sit amet congue dui lacinia scelerisque. Fusce lobortis nunc vel tempus pretium. Pellentesque cursus, erat et scelerisque consectetur, ante nulla luctus est, nec dapibus enim est vel odio. Donec tempor malesuada orci sed dictum. In hac habitasse platea dictumst. 
        </p>
        <p>Nulla porta tortor et sem dapibus, vehicula pellentesque tellus iaculis. Sed sit amet sem magna. Curabitur sed urna congue, gravida ante id, sodales risus. Quisque eu congue est, eu rutrum est. Aenean ligula mauris, imperdiet ac ante sit amet, bibendum bibendum dui. Aliquam ultrices tristique sem, sed mattis odio iaculis at. Nullam in odio non tortor commodo porta. Nunc mattis ante eu diam mattis pulvinar. Praesent lectus odio, iaculis auctor enim ac, congue suscipit tortor. Curabitur posuere elementum urna ac dapibus. In fringilla, nulla at molestie iaculis, erat magna dapibus urna, et gravida lacus est cursus purus. Aenean aliquam arcu eget mauris venenatis blandit. Vivamus faucibus tempor risus, aliquet mollis mauris gravida nec. Aliquam eu viverra diam. Sed pretium gravida ipsum, sit amet placerat nibh eleifend in. Morbi vitae metus nunc.</p>
    </section>
    
<aside class="grid_6 omaga">
   	<section>   
   			<h3>Falcanery</h3>
       
       <p>  Aliquam vehicula dapibus ante, eu malesuada risus sagittis sed. Nam magna lectus, mollis quis magna a, convallis ultrices nulla. Phasellus sed lacus lacinia, tempus est et, feugiat elit. Etiam posuere quis orci nec facilisis. Integer fringilla enim dui, eget hendrerit enim adipiscing sed. Sed feugiat orci nulla, bibendum bibendum nibh dictum a. Pellentesque eleifend dolor eu tempor commodo. Nam congue condimentum quam non elementum. Etiam sodales dolor a nunc tempus, ac auctor massa sagittis. Duis imperdiet interdum mauris sit amet laoreet. Aliquam nisl nibh, dictum id dictum vitae, volutpat imperdiet elit. </p>
	</section>


      
	<section>
	<p>
Duis hendrerit sit amet ante et mollis. Ut semper accumsan sapien nec tincidunt. In hac habitasse platea dictumst. Morbi mattis ullamcorper nisi, non auctor magna pulvinar sed. Integer venenatis, augue eu luctus fringilla, felis urna gravida tellus, vel consequat eros risus sed lacus. Aliquam rhoncus scelerisque lobortis. Vestibulum pretium eu urna quis ultricies. Ut faucibus posuere tellus. Curabitur eu aliquam nulla. Proin in vulputate sem. 
	</p>
    
	
	</section>
</aside>

























<footer class="grid_12">
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Webmaster    </a>.</h6>
</footer>

</div>                                  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>