<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    
    
	<title>resources</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
<body>

<nav id="topnav" class="grid_12">
 	<ul>    
 		<li><a href="index.html">Home</a> </li>
        <li><a href="gallery.html">Gallery</a> </li>
 		<li><a href="about.html">About us</a> </li>
        <li><a href="history.html">History</a> </li>
        <li><a href="resorces.html">Resources</a> </li>
        <li><a href="database.html">Data Base Access</a> </li>
   </ul>
</nav>
<div class="container">
	
    
   			<img src="images/baldhunt.jpg" alt="hunt" name="img" class="omega" id="img">
  			<h1>Monitoring and Resources</h1>
  

<article class="grid_8">
	<section  class="grid_4 alpha">
    	<h2>Monitoring</h2>
       			<p>To be a good raptor monitor you will want to know your park. You will be required to visit the park at least twice a mouth on a regular bases weather permitting of course. you will also want to have at lest 4 to 5 hour window to monitor depending on the size of the park.you want to be sure to visit the park early in the morning at the same time on one day and mid afternoon  or early evaning one you other trip to the park to get a good  idie of there habits .You also would like to have you scope and binoculars too as well as your field study sheets</p>
    </section>

	<section class="grid_4 alpha">
			<img src="images/redtailnest.jpg" alt="nest">
            <h2>Items Needed</h2>
       <ol>
       		<li>Field study sheets</li>
            <li>Raptor Idefaction book or cards</li>
            <li>Binoculars</li>
            <li>Spotting scope</li>
            <li>Camera not necessary but you never know</li>
            <li>Food for you self </li>
            <li>First aid kit</li>
            <li>Water</li>
      </ol>
</section>

<section class="grid_8">
			<h2>Tips</h2>
<p>The grates tip is to have fun and enjoy monitoring. keep hydrated,dress in layer excpesaly in the winter sens you don't know what the weather got planed for that day.
Ω
		</p>
</section>
</article>
<section class="grid_3 omega prefix_1">
	<aside class="grid_5"> 
		<h2>Resources</h2>
        <ul class=" grid_6" >
        	<li><a href="http://www.fresc.usgs.gov/">Fresc.USGA</a></li>
			<li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
        	<li><a href="http://www.peregrinefund.org">peregrine foundation</a></li>
        	<li><a href="http://www.enature.com/home/">ENature</a></li>
        	<li><a href="http://www.raptorresearchfoundation.org">Raptor Research Foundation.		               </a></li>
        	<li><a href="http://www.whatbird.com/">What bird</a></li>
    </ul>
	</aside>
</section>
<footer class="grid_6">
	<h6>Contact information: <a href="mailto:mfinning@gmail.com">Web master    </a>.</h6>
</footer>


</div> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>