/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

/* =============================================================================
   Site Styles
   ========================================================================== */
body
{
   background-image: url(../images/purty_wood.png);	
}


#topnav li
{
 	display:inline;
	background-color:rgb(204,204,153);
	margin:auto;
}
article
{
 	text-align: inherit;
	display:inline;
	background-color:rgb(180,172,150);
}


aside
{
	text-align:justify;
	display:none;
	background-color:rgb(180,172,150);
}
 	

header
{
	background-color:rgb(51,51,204);
	background-position:center;
	
}
#link li 
{  
	text-align:center;
	display:inline;
	background-color:rgb(180,172,150)
}
h1
{ 
	text-align:center;
}
p
{
	color: rgb(51,102,51);
	text-shadow: inherit;
}

/* =============================================================================
   Page Styles
   ========================================================================== */
 
 #about
 {
	 background-color:rgb(176,147,68);
	 color:rgb(203,204,153);
 }
  
 #form{
	 background-image:url(../images/backgrd.png);
	 color: rgb(204,204,204);
	 
	 
 }
 
 
 
 
 
 
 
 
 #container
 { background-color:rgb(176,147,68);

 }
 .mont
 {
	 background-color:rgb(176,147,68);
	 border-style:5px double;
 }
 
   
/*======================================================================
	Gallery
=====================================================================*/ 
html, body{
margin:0;
padding:0;
height:100%;
background:url(images/fon.png);
}

.blog{
position:absolute;
top:5px;
left:5px;
width:150px;
height:16px;
font-family: "Trebuchet MS";
font-size:14px;
color:#333;
display:inline-block;
border:none;
overflow:hidden;
}

:focus{
outline:none;
}

.gallery{
margin:20px auto;
width:900px;
height:640px;
position:relative;
}


a{
display:inline-block;
width:200px;
height:141px;
position:relative;
border:5px solid #fff;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

a img{
display:block;
width:100%;
height:100%;
-webkit-transition-property:width, height, top, bottom, left, right, z-index;
-webkit-transition-duration:2s;
-moz-transition-property:width, height, top, bottom, left, right, z-index;
-moz-transition-duration:2s;
-o-transition-property:width, height, top, bottom, left, right, z-index;
-o-transition-duration:2s;
transition-property:width, height, top, bottom, left, right, z-index;
transition-duration:2s;
position:absolute;
z-index:1;
top:0px;
left:0px;
cursor:pointer;
-moz-user-select: none;
-khtml-user-select: none;
user-select: none;    
}


.closed{
position:absolute;
top:85px;
right:195px;
display:none;
text-align:center;
font-weight:bold;
font-size:70px;
color:#555;
width:20px;
height:20px;
-webkit-text-shadow:0px 0px 5px #fff;
-moz-text-shadow:0px 0px 5px #222;
text-shadow:0px 0px 5px #fff;
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
cursor:pointer;
z-index:30;
}

.closed-layer{
display:none;
position:absolute;
top:140px;
left:150px;
width:500px;
height:352px;
background:transparent;
z-index:30;
cursor:pointer;
}

a:focus~.closed, a:focus~.closed-layer{
display:block;
}


a:focus{
border:none;
}

a:focus img{
width:250%;
height:250%;
position:absolute;
box-shadow:0 0 15px 2px #000;
-moz-box-shadow:0 0 15px 2px #000;
-webkit-box-shadow:0 0 15px 2px #000;
-webkit-transition-property:width, height, top, bottom, left, right, z-index;
-webkit-transition-duration:2s;
-moz-transition-property:width, height, top, bottom, left, right, z-index;
-moz-transition-duration:2s;
-o-transition-property:width, height, top, bottom, left, right, z-index;
-o-transition-duration:2s;
transition-property:width, height, top, bottom, left, right, z-index;
transition-duration:2s;
cursor:default;
z-index:25;
}



a:focus:nth-child(4n+1) img{
left:300px;
}

a:focus:nth-child(4n+2) img{
left:-100px;
}

a:focus:nth-child(4n+3) img{
left:-400px;
}

a:focus:nth-child(4n+4) img{
left:-460px;
}

a:focus:nth-child(-n+4) img{
top:300px;
}

a:focus:nth-child(n+9) img{
top:-150px;
}

a:focus:nth-child(n+13) img{
top:-295px;
}  

/* =============================================================================
   Media Queries
   ========================================================================== */

/* Tablet Portrait size to Base 996px */
@media only screen and (min-width: 768px) and (max-width: 995px) {}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px) {}


/* =============================================================================
   Font-Face
   ========================================================================== */
/* This is the proper syntax for an @font-face file

/* @font-face {
font-family: 'FontName';
src: url('../fonts/FontName.eot');
src: url('../fonts/FontName.eot?iefix') format('embedded-opentype'),
url('../fonts/FontName.woff') format('woff'),
url('../fonts/FontName.ttf') format('truetype'),
url('../fonts/FontName.svg#FontName') format('svg');
font-weight: normal;
font-style: normal; }
*/
.no-js body .contaner .grid_6 h1 {
	color: rgb(0,0,51);
}
